<!DOCTYPE html>
<html>
	<tr><td>
		<head>
			<title>Senior Seminar</title>
			<link rel="stylesheet" href="style.css">
		</head>
	</td></tr>
	<body>
		<header>
			<img src="images/logo.png" alt="BCoE Logo" style="width:388px;height:55px;" align="left"<br><br><br>
			<h1>Related Works</h1>
			<nav>
				<a href="index.html">Mission</a>
				<a href="processes.html">Processes</a>
				<a href="testing.html">Testing</a>
				<a href="analysis.html">Analysis</a>
				<a href="data.html">Data</a>
				<a href="repository.html">Repository</a>
				<a href="relatedWorks.html">Related Works</a>
				<a href="acknowledgements.html">Acknowledgements</a>
		</header>

		<main>
			<h1>Related Works</h1>
			<p>A collection of works related to the project</p>
	
		</main>

		
		<table border=2>
			<tr>
				<td>Title</td>
				<td>Author</td>
				<td>Summary</td>
				<td>Source</td>
			</tr>
			<tr>
				<td>Macrogalleria</td>
				<td>Polymer Science Learning Center</td>
				<td>Interactive website that discusses polymers</td>
				<td><a href="https://pslc.ws/macrog/maindir.htm">https://pslc.ws/macrog/maindir.htm</a></td>
			</tr>
			<tr>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</table>



		<footer>
			<h3>Contacts</h3>
			<table border=1>
				<tr>
					<td>Josh Brown</td>
					<td>jmb2167@msstate.edu</td>
				</tr>
				<tr>
					<td>Patrick Maddden</td>
					<td>pam289@msstate.edu</td>
				</tr>
				<tr>
					<td>Joshua Griffin</td>
					<td>jfg157@msstate.edu</td>
				</tr>
				<tr>
					<td>James Armstrong</td>
					<td>jta300@msstate.edu</td>
			</table>
		<nav><a href="template.html">dev</a>
	</body>
</html>
